{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "story-easy",
  "compatibility_date": "2026-08-01",
  // nodejs_compat 让 Route Handler 中的 Node.js API 与 OpenAI SDK 可用
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // 未使用 ISR 缓存与 next/image，故不配置 R2 桶、自引用服务与 images 绑定，
  // 减少部署前置条件（页面为静态或全动态，插图走第三方 URL 直出）
  "observability": {
    "enabled": true
  }
}
